CACHE MANIFEST
#1644296346
index.html
c2runtime.js
jquery-2.0.0.min.js
images/ninja-sheet0.png
images/ninja-sheet1.png
images/ninja-sheet2.png
images/ninja-sheet3.png
images/solido-sheet0.png
images/shuriken-sheet0.png
images/fondo-sheet0.png
images/montaña_frontground-sheet0.png
images/pared-sheet0.png
images/fondo2-sheet0.png
images/tileplataformaizquierda-sheet0.png
images/tileplataformamedio-sheet0.png
images/paredmarron-sheet0.png
images/tileplataformaderecha-sheet0.png
images/plataformacompleta-sheet0.png
images/tilemontañacontinuacion-sheet0.png
images/tilemontañaizquierda-sheet0.png
images/tilemontañamedio-sheet0.png
images/tilemontañaderecho-sheet0.png
images/tilemontañaderechacontinuacion-sheet0.png
images/tileinteriorizquierda-sheet0.png
images/tileinteriormedio-sheet0.png
images/tileinteriorderecha-sheet0.png
images/arbolesadelante-sheet0.png
images/arbolesmedio-sheet0.png
images/arbolesatras-sheet0.png
images/montañadefondo-sheet0.png
images/montañadefondo2-sheet0.png
images/montañadefondo3-sheet0.png
images/estructuradefondo-sheet0.png
images/partedeabajo-sheet0.png
images/montaña_frontgroundinvertida-sheet0.png
images/arbolesatrasfrontground-sheet0.png
images/arbolesmediofrontground-sheet0.png
images/arbolesadelantefrontground-sheet0.png
images/muerte-sheet0.png
images/nieblina-sheet0.png
images/tierra-sheet0.png
images/tierra2-sheet0.png
images/tierra3-sheet0.png
images/tierra4-sheet0.png
images/tierra5-sheet0.png
images/tierra6-sheet0.png
images/tierra7-sheet0.png
images/tierra8-sheet0.png
images/tierra10-sheet0.png
images/tierra11-sheet0.png
images/tierra14-sheet0.png
images/tierra16-sheet0.png
images/tierra20-sheet0.png
images/tierra24-sheet0.png
images/tierra33-sheet0.png
images/tierra35-sheet0.png
images/pasto-sheet0.png
images/pasto2-sheet0.png
images/pasto3-sheet0.png
images/pasto4-sheet0.png
images/roca-sheet0.png
images/roca2-sheet0.png
images/roca3-sheet0.png
images/arañasos-sheet0.png
images/arañasos2-sheet0.png
images/arañasos3-sheet0.png
images/tilemontañaadentro-sheet0.png
images/enemigo-sheet0.png
images/enemigo-sheet1.png
images/enemigo-sheet2.png
images/enemigo-sheet3.png
images/enemigo-sheet4.png
images/enemigo-sheet5.png
images/enemigo-sheet6.png
images/enemigo-sheet7.png
images/enemigo-sheet8.png
images/activadordireccion-sheet0.png
images/activadorestado-sheet0.png
images/espada-sheet0.png
images/activadorsalto-sheet0.png
images/ataqueenemigo-sheet0.png
images/hudespada-sheet0.png
images/hudfondo-sheet0.png
images/hudvida.png
images/sangre-sheet0.png
images/sangre-sheet1.png
images/sangre-sheet2.png
images/activadorestado2-sheet0.png
images/activadorestado3-sheet0.png
images/activadorestado4-sheet0.png
images/bg_menu-sheet0.png
images/btn_jugar-sheet0.png
images/bg_creditos-sheet0.png
images/btn_volver-sheet0.png
images/btn_creditos-sheet0.png
images/bg_instrucciones-sheet0.png
images/bnt_ayuda_press-sheet0.png
images/bg_victoria-sheet0.png
images/bg_derrota-sheet0.png
images/fade-sheet0.png
images/hudshuriken-sheet0.png
images/hudshuriken-sheet1.png
images/wasd-sheet0.png
images/j-sheet0.png
images/k-sheet0.png
images/boss-sheet0.png
images/boss-sheet1.png
images/boss-sheet2.png
images/activadorboss-sheet0.png
images/dañoboss-sheet0.png
images/proyectil-sheet0.png
images/proyectil-sheet1.png
images/proyectil-sheet2.png
images/activadordireccion2-sheet0.png
images/solido2-sheet0.png
images/vidafondoboss-sheet0.png
images/vidaboss-sheet0.png
images/vidaremarcoboss-sheet0.png
images/tiledbackground.png
images/plataformacreditos-sheet0.png
images/arbolesatrascreditos-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/creditos-sheet0.png
images/movimiento-sheet0.png
images/ataque-sheet0.png
images/disparo-sheet0.png
images/capa-sheet0.png
images/capa2-sheet0.png
images/capa3-sheet0.png
images/activadornivel-sheet0.png
images/activadorestado5-sheet0.png
images/activadorestado6-sheet0.png
images/saltealaparedpararealizarotrosalto-sheet0.png
images/saltahacialosbordesparaesquivarlosataques-sheet0.png
images/¡ataque_-sheet0.png
images/solido3-sheet0.png
images/reiniciar1-sheet0.png
images/activadornivel2-sheet0.png
images/camara-sheet0.png
media/chullillada.m4a
media/chullillada.ogg
media/corriendo.m4a
media/corriendo.ogg
media/estocada.m4a
media/estocada.ogg
media/viento.m4a
media/viento.ogg
media/dakiti.m4a
media/dakiti.ogg
media/vuelve.m4a
media/vuelve.ogg
media/shuriken.m4a
media/shuriken.ogg
media/muerte.m4a
media/muerte.ogg
media/hituhh.m4a
media/hituhh.ogg
media/victoria.m4a
media/victoria.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
